<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUDIT_AUDITMETRICS_AUDIT_AUDITREGISTRY_1_FROM_AUDIT_AUDITMETRICS_TITLE'] = 'Audit Metrics';
$mod_strings['LBL_PROJECT_AUDIT_AUDITREGISTRY_1_FROM_PROJECT_TITLE'] = 'Projects';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUDIT_AUDITMETRICS_AUDIT_AUDITREGISTRY_1_FROM_AUDIT_AUDITMETRICS_TITLE'] = 'Audit Metrics';

?>