<?php 
 $GLOBALS["dictionary"]["fin_Payments"]=array (
  'table' => 'fin_payments',
  'audited' => true,
  'inline_edit' => true,
  'duplicate_merge' => true,
  'fields' => 
  array (
    'id' => 
    array (
      'name' => 'id',
      'vname' => 'LBL_ID',
      'type' => 'id',
      'required' => true,
      'reportable' => true,
      'comment' => 'Unique identifier',
      'inline_edit' => false,
    ),
    'name' => 
    array (
      'name' => 'name',
      'vname' => 'LBL_NAME',
      'type' => 'name',
      'link' => true,
      'dbType' => 'varchar',
      'len' => 255,
      'unified_search' => true,
      'full_text_search' => 
      array (
        'boost' => 3,
      ),
      'required' => true,
      'importable' => 'required',
      'duplicate_merge' => 'enabled',
      'merge_filter' => 'selected',
    ),
    'date_entered' => 
    array (
      'name' => 'date_entered',
      'vname' => 'LBL_DATE_ENTERED',
      'type' => 'datetime',
      'group' => 'created_by_name',
      'comment' => 'Date record created',
      'enable_range_search' => true,
      'options' => 'date_range_search_dom',
      'inline_edit' => false,
    ),
    'date_modified' => 
    array (
      'name' => 'date_modified',
      'vname' => 'LBL_DATE_MODIFIED',
      'type' => 'datetime',
      'group' => 'modified_by_name',
      'comment' => 'Date record last modified',
      'enable_range_search' => true,
      'options' => 'date_range_search_dom',
      'inline_edit' => false,
    ),
    'modified_user_id' => 
    array (
      'name' => 'modified_user_id',
      'rname' => 'user_name',
      'id_name' => 'modified_user_id',
      'vname' => 'LBL_MODIFIED',
      'type' => 'assigned_user_name',
      'table' => 'users',
      'isnull' => 'false',
      'group' => 'modified_by_name',
      'dbType' => 'id',
      'reportable' => true,
      'comment' => 'User who last modified record',
      'massupdate' => false,
      'inline_edit' => false,
    ),
    'modified_by_name' => 
    array (
      'name' => 'modified_by_name',
      'vname' => 'LBL_MODIFIED_NAME',
      'type' => 'relate',
      'reportable' => false,
      'source' => 'non-db',
      'rname' => 'user_name',
      'table' => 'users',
      'id_name' => 'modified_user_id',
      'module' => 'Users',
      'link' => 'modified_user_link',
      'duplicate_merge' => 'disabled',
      'massupdate' => false,
      'inline_edit' => false,
    ),
    'created_by' => 
    array (
      'name' => 'created_by',
      'rname' => 'user_name',
      'id_name' => 'modified_user_id',
      'vname' => 'LBL_CREATED',
      'type' => 'assigned_user_name',
      'table' => 'users',
      'isnull' => 'false',
      'dbType' => 'id',
      'group' => 'created_by_name',
      'comment' => 'User who created record',
      'massupdate' => false,
      'inline_edit' => false,
    ),
    'created_by_name' => 
    array (
      'name' => 'created_by_name',
      'vname' => 'LBL_CREATED',
      'type' => 'relate',
      'reportable' => false,
      'link' => 'created_by_link',
      'rname' => 'user_name',
      'source' => 'non-db',
      'table' => 'users',
      'id_name' => 'created_by',
      'module' => 'Users',
      'duplicate_merge' => 'disabled',
      'importable' => 'false',
      'massupdate' => false,
      'inline_edit' => false,
    ),
    'description' => 
    array (
      'name' => 'description',
      'vname' => 'LBL_DESCRIPTION',
      'type' => 'text',
      'comment' => 'Full text of the note',
      'rows' => 6,
      'cols' => 80,
    ),
    'deleted' => 
    array (
      'name' => 'deleted',
      'vname' => 'LBL_DELETED',
      'type' => 'bool',
      'default' => '0',
      'reportable' => false,
      'comment' => 'Record deletion indicator',
    ),
    'created_by_link' => 
    array (
      'name' => 'created_by_link',
      'type' => 'link',
      'relationship' => 'fin_payments_created_by',
      'vname' => 'LBL_CREATED_USER',
      'link_type' => 'one',
      'module' => 'Users',
      'bean_name' => 'User',
      'source' => 'non-db',
    ),
    'modified_user_link' => 
    array (
      'name' => 'modified_user_link',
      'type' => 'link',
      'relationship' => 'fin_payments_modified_user',
      'vname' => 'LBL_MODIFIED_USER',
      'link_type' => 'one',
      'module' => 'Users',
      'bean_name' => 'User',
      'source' => 'non-db',
    ),
    'assigned_user_id' => 
    array (
      'name' => 'assigned_user_id',
      'rname' => 'user_name',
      'id_name' => 'assigned_user_id',
      'vname' => 'LBL_ASSIGNED_TO_ID',
      'group' => 'assigned_user_name',
      'type' => 'relate',
      'table' => 'users',
      'module' => 'Users',
      'reportable' => true,
      'isnull' => 'false',
      'dbType' => 'id',
      'audited' => true,
      'comment' => 'User ID assigned to record',
      'duplicate_merge' => 'disabled',
    ),
    'assigned_user_name' => 
    array (
      'name' => 'assigned_user_name',
      'link' => 'assigned_user_link',
      'vname' => 'LBL_ASSIGNED_TO_NAME',
      'rname' => 'user_name',
      'type' => 'relate',
      'reportable' => false,
      'source' => 'non-db',
      'table' => 'users',
      'id_name' => 'assigned_user_id',
      'module' => 'Users',
      'duplicate_merge' => 'disabled',
    ),
    'assigned_user_link' => 
    array (
      'name' => 'assigned_user_link',
      'type' => 'link',
      'relationship' => 'fin_payments_assigned_user',
      'vname' => 'LBL_ASSIGNED_TO_USER',
      'link_type' => 'one',
      'module' => 'Users',
      'bean_name' => 'User',
      'source' => 'non-db',
      'duplicate_merge' => 'enabled',
      'rname' => 'user_name',
      'id_name' => 'assigned_user_id',
      'table' => 'users',
    ),
    'SecurityGroups' => 
    array (
      'name' => 'SecurityGroups',
      'type' => 'link',
      'relationship' => 'securitygroups_fin_payments',
      'module' => 'SecurityGroups',
      'bean_name' => 'SecurityGroup',
      'source' => 'non-db',
      'vname' => 'LBL_SECURITYGROUPS',
    ),
    'date_planned_c' => 
    array (
      'inline_edit' => '1',
      'options' => 'date_range_search_dom',
      'labelValue' => 'Planned Date',
      'enable_range_search' => '1',
      'required' => true,
      'source' => 'custom_fields',
      'name' => 'date_planned_c',
      'vname' => 'LBL_DATE_PLANNED',
      'type' => 'date',
      'massupdate' => '1',
      'default' => '',
      'no_default' => false,
      'comments' => '',
      'help' => '',
      'importable' => 'true',
      'duplicate_merge' => 'disabled',
      'duplicate_merge_dom_value' => '0',
      'audited' => true,
      'reportable' => true,
      'unified_search' => false,
      'merge_filter' => 'disabled',
      'size' => '20',
      'id' => 'fin_Paymentsdate_planned_c',
      'custom_module' => 'fin_Payments',
    ),
    'fin_cost_centers_fin_payments_1' => 
    array (
      'name' => 'fin_cost_centers_fin_payments_1',
      'type' => 'link',
      'relationship' => 'fin_cost_centers_fin_payments_1',
      'source' => 'non-db',
      'module' => 'fin_Cost_Centers',
      'bean_name' => 'fin_Cost_Centers',
      'vname' => 'LBL_FIN_COST_CENTERS_FIN_PAYMENTS_1_FROM_FIN_COST_CENTERS_TITLE',
      'id_name' => 'fin_cost_centers_fin_payments_1fin_cost_centers_ida',
    ),
    'fin_cost_centers_fin_payments_1_name' => 
    array (
      'name' => 'fin_cost_centers_fin_payments_1_name',
      'type' => 'relate',
      'source' => 'non-db',
      'vname' => 'LBL_FIN_COST_CENTERS_FIN_PAYMENTS_1_FROM_FIN_COST_CENTERS_TITLE',
      'save' => true,
      'id_name' => 'fin_cost_centers_fin_payments_1fin_cost_centers_ida',
      'link' => 'fin_cost_centers_fin_payments_1',
      'table' => 'fin_cost_centers',
      'module' => 'fin_Cost_Centers',
      'rname' => 'name',
    ),
    'fin_cost_centers_fin_payments_1fin_cost_centers_ida' => 
    array (
      'name' => 'fin_cost_centers_fin_payments_1fin_cost_centers_ida',
      'type' => 'link',
      'relationship' => 'fin_cost_centers_fin_payments_1',
      'source' => 'non-db',
      'reportable' => false,
      'side' => 'right',
      'vname' => 'LBL_FIN_COST_CENTERS_FIN_PAYMENTS_1_FROM_FIN_PAYMENTS_TITLE',
    ),
    'payments_type_c' => 
    array (
      'inline_edit' => '1',
      'labelValue' => 'Payments Type:',
      'required' => false,
      'source' => 'custom_fields',
      'name' => 'payments_type_c',
      'vname' => 'LBL_PAYMENTS_TYPE',
      'type' => 'radioenum',
      'massupdate' => '1',
      'default' => 'Expenses',
      'no_default' => false,
      'comments' => '',
      'help' => '',
      'importable' => 'true',
      'duplicate_merge' => 'disabled',
      'duplicate_merge_dom_value' => '0',
      'audited' => true,
      'reportable' => true,
      'unified_search' => false,
      'merge_filter' => 'disabled',
      'len' => 100,
      'size' => '20',
      'options' => 'payments_type',
      'studio' => 'visible',
      'dbType' => 'enum',
      'separator' => '<br>',
      'id' => 'fin_Paymentspayments_type_c',
      'custom_module' => 'fin_Payments',
    ),
    'aos_invoices_fin_payments_1' => 
    array (
      'name' => 'aos_invoices_fin_payments_1',
      'type' => 'link',
      'relationship' => 'aos_invoices_fin_payments_1',
      'source' => 'non-db',
      'module' => 'AOS_Invoices',
      'bean_name' => 'AOS_Invoices',
      'vname' => 'LBL_AOS_INVOICES_FIN_PAYMENTS_1_FROM_AOS_INVOICES_TITLE',
      'id_name' => 'aos_invoices_fin_payments_1aos_invoices_ida',
    ),
    'aos_invoices_fin_payments_1_name' => 
    array (
      'name' => 'aos_invoices_fin_payments_1_name',
      'type' => 'relate',
      'source' => 'non-db',
      'vname' => 'LBL_AOS_INVOICES_FIN_PAYMENTS_1_FROM_AOS_INVOICES_TITLE',
      'save' => true,
      'id_name' => 'aos_invoices_fin_payments_1aos_invoices_ida',
      'link' => 'aos_invoices_fin_payments_1',
      'table' => 'aos_invoices',
      'module' => 'AOS_Invoices',
      'rname' => 'name',
    ),
    'aos_invoices_fin_payments_1aos_invoices_ida' => 
    array (
      'name' => 'aos_invoices_fin_payments_1aos_invoices_ida',
      'type' => 'link',
      'relationship' => 'aos_invoices_fin_payments_1',
      'source' => 'non-db',
      'reportable' => false,
      'side' => 'right',
      'vname' => 'LBL_AOS_INVOICES_FIN_PAYMENTS_1_FROM_FIN_PAYMENTS_TITLE',
    ),
    'payments_status_c' => 
    array (
      'inline_edit' => '1',
      'labelValue' => 'Status',
      'required' => true,
      'source' => 'custom_fields',
      'name' => 'payments_status_c',
      'vname' => 'LBL_PAYMENTS_STATUS',
      'type' => 'enum',
      'massupdate' => '1',
      'default' => 'Open',
      'no_default' => false,
      'comments' => '',
      'help' => '',
      'importable' => 'true',
      'duplicate_merge' => 'disabled',
      'duplicate_merge_dom_value' => '0',
      'audited' => true,
      'reportable' => true,
      'unified_search' => false,
      'merge_filter' => 'disabled',
      'len' => 100,
      'size' => '20',
      'options' => 'Payments_Status',
      'studio' => 'visible',
      'dependency' => false,
      'id' => 'fin_Paymentspayments_status_c',
      'custom_module' => 'fin_Payments',
    ),
    'fin_vendor_invoice_fin_payments_1' => 
    array (
      'name' => 'fin_vendor_invoice_fin_payments_1',
      'type' => 'link',
      'relationship' => 'fin_vendor_invoice_fin_payments_1',
      'source' => 'non-db',
      'module' => 'fin_Vendor_Invoice',
      'bean_name' => 'fin_Vendor_Invoice',
      'vname' => 'LBL_FIN_VENDOR_INVOICE_FIN_PAYMENTS_1_FROM_FIN_VENDOR_INVOICE_TITLE',
      'id_name' => 'fin_vendor_invoice_fin_payments_1fin_vendor_invoice_ida',
    ),
    'fin_vendor_invoice_fin_payments_1_name' => 
    array (
      'name' => 'fin_vendor_invoice_fin_payments_1_name',
      'type' => 'relate',
      'source' => 'non-db',
      'vname' => 'LBL_FIN_VENDOR_INVOICE_FIN_PAYMENTS_1_FROM_FIN_VENDOR_INVOICE_TITLE',
      'save' => true,
      'id_name' => 'fin_vendor_invoice_fin_payments_1fin_vendor_invoice_ida',
      'link' => 'fin_vendor_invoice_fin_payments_1',
      'table' => 'fin_vendor_invoice',
      'module' => 'fin_Vendor_Invoice',
      'rname' => 'name',
    ),
    'fin_vendor_invoice_fin_payments_1fin_vendor_invoice_ida' => 
    array (
      'name' => 'fin_vendor_invoice_fin_payments_1fin_vendor_invoice_ida',
      'type' => 'link',
      'relationship' => 'fin_vendor_invoice_fin_payments_1',
      'source' => 'non-db',
      'reportable' => false,
      'side' => 'right',
      'vname' => 'LBL_FIN_VENDOR_INVOICE_FIN_PAYMENTS_1_FROM_FIN_PAYMENTS_TITLE',
    ),
  ),
  'relationships' => 
  array (
    'fin_payments_modified_user' => 
    array (
      'lhs_module' => 'Users',
      'lhs_table' => 'users',
      'lhs_key' => 'id',
      'rhs_module' => 'fin_Payments',
      'rhs_table' => 'fin_payments',
      'rhs_key' => 'modified_user_id',
      'relationship_type' => 'one-to-many',
    ),
    'fin_payments_created_by' => 
    array (
      'lhs_module' => 'Users',
      'lhs_table' => 'users',
      'lhs_key' => 'id',
      'rhs_module' => 'fin_Payments',
      'rhs_table' => 'fin_payments',
      'rhs_key' => 'created_by',
      'relationship_type' => 'one-to-many',
    ),
    'fin_payments_assigned_user' => 
    array (
      'lhs_module' => 'Users',
      'lhs_table' => 'users',
      'lhs_key' => 'id',
      'rhs_module' => 'fin_Payments',
      'rhs_table' => 'fin_payments',
      'rhs_key' => 'assigned_user_id',
      'relationship_type' => 'one-to-many',
    ),
    'securitygroups_fin_payments' => 
    array (
      'lhs_module' => 'SecurityGroups',
      'lhs_table' => 'securitygroups',
      'lhs_key' => 'id',
      'rhs_module' => 'fin_Payments',
      'rhs_table' => 'fin_payments',
      'rhs_key' => 'id',
      'relationship_type' => 'many-to-many',
      'join_table' => 'securitygroups_records',
      'join_key_lhs' => 'securitygroup_id',
      'join_key_rhs' => 'record_id',
      'relationship_role_column' => 'module',
      'relationship_role_column_value' => 'fin_Payments',
    ),
  ),
  'optimistic_locking' => true,
  'unified_search' => true,
  'indices' => 
  array (
    'id' => 
    array (
      'name' => 'fin_paymentspk',
      'type' => 'primary',
      'fields' => 
      array (
        0 => 'id',
      ),
    ),
  ),
  'templates' => 
  array (
    'security_groups' => 'security_groups',
    'assignable' => 'assignable',
    'basic' => 'basic',
  ),
  'custom_fields' => true,
);