<?php
$popupMeta = array (
    'moduleMain' => 'audit_AuditMetrics',
    'varName' => 'audit_AuditMetrics',
    'orderBy' => 'audit_auditmetrics.name',
    'whereClauses' => array (
  'name' => 'audit_auditmetrics.name',
),
    'searchInputs' => array (
  0 => 'audit_auditmetrics_number',
  1 => 'name',
  2 => 'priority',
  3 => 'status',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '32%',
    'label' => 'LBL_NAME',
    'default' => true,
    'link' => true,
    'name' => 'name',
  ),
  'AUDIT_AUDITCATEGORY_AUDIT_AUDITMETRICS_1_NAME' => 
  array (
    'type' => 'relate',
    'link' => true,
    'label' => 'LBL_AUDIT_AUDITCATEGORY_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITCATEGORY_TITLE',
    'id' => 'AUDIT_AUDITCATEGORY_AUDIT_AUDITMETRICS_1AUDIT_AUDITCATEGORY_IDA',
    'width' => '10%',
    'default' => true,
  ),
  'VALUE_C' => 
  array (
    'type' => 'int',
    'default' => true,
    'label' => 'LBL_VALUE',
    'width' => '10%',
  ),
),
);
