<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FIN_VENDOR_INVOICE_1_FROM_FIN_VENDOR_INVOICE_TITLE'] = 'Vendor Invoice';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_FIN_VENDOR_INVOICE_1_FROM_FIN_VENDOR_INVOICE_TITLE'] = 'Vendor Invoice';
$mod_strings['LBL_ACCOUNTS_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITMETRICS_TITLE'] = 'Audit Metrics';

?>