<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TASKS_BILL_BILLABLES_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_AOS_PRODUCTS_BILL_BILLABLES_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
