<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_INVOICES_FIN_PAYMENTS_1_FROM_FIN_PAYMENTS_TITLE'] = 'Payments';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_INVOICES_FIN_PAYMENTS_1_FROM_FIN_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_AOS_INVOICES_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';

?>