<?php
$module_name = 'fin_Payments';
$viewdefs [$module_name] = 
array (
  'QuickCreate' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'date_planned_c',
            'label' => 'LBL_DATE_PLANNED',
          ),
          1 => 
          array (
            'name' => 'payments_status_c',
            'studio' => 'visible',
            'label' => 'LBL_PAYMENTS_STATUS',
          ),
        ),
      ),
    ),
  ),
);
;
?>
