<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUDIT_AUDITCATEGORY_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITCATEGORY_TITLE'] = 'Audit Category';
$mod_strings['LBL_AUDIT_AUDITMETRICS_AUDIT_AUDITREGISTRY_1_FROM_AUDIT_AUDITREGISTRY_TITLE'] = 'Audit Registry';
$mod_strings['LBL_PROJECT_AUDIT_AUDITMETRICS_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_ACCOUNTS_AUDIT_AUDITMETRICS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_FIN_COST_CENTERS_AUDIT_AUDITMETRICS_1_FROM_FIN_COST_CENTERS_TITLE'] = 'Budget Centres';
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_CATEGORIES_AUDIT_AUDITMETRICS_1_FROM_AOK_KNOWLEDGE_BASE_CATEGORIES_TITLE'] = 'KB Categories';
$mod_strings['LBL_OPPORTUNITIES_AUDIT_AUDITMETRICS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
