<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_BILL_BILLABLES_1_FROM_BILL_BILLABLES_TITLE'] = 'Billables';
$mod_strings['LBL_AOS_PRODUCTS_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_AOS_PRODUCTS_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITMETRICS_TITLE'] = 'Audit Metrics';
