<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FIN_VENDOR_INVOICE_FIN_PAYMENTS_1_FROM_FIN_VENDOR_INVOICE_TITLE'] = 'Vendor Invoice';
$mod_strings['LBL_AOS_INVOICES_FIN_PAYMENTS_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
