Product Name,Part Number,Categoria,Product Category,Product Type,Cost,Price
074707C - Transmittal - VT-TPIT-MOG,SRV-TRS-001,Transmittal,Vendor,Servizio,25,"32,8"
074566C - Transmittal - T-TP-BP,SRV-TRS-002,Transmittal,Segreteria,Servizio,25,"32,8"
074566C - Transmittal - ID,SRV-TRS-003,Transmittal,Segreteria,Servizio,25,"32,8"
073696C - Transmittal - T-TR-NR,SRV-TRS-004,Transmittal,Segreteria,Servizio,25,"32,8"
077244C - Transmittal - T-TR-NR,SRV-TRS-005,Transmittal,Segreteria,Servizio,25,"32,8"
071628C - Transmittal - VT-TPIT-TPUK,SRV-TRS-006,Transmittal,Vendor,Servizio,25,"32,8"
071628C - Transmittal - VDI,SRV-TRS-007,Transmittal,Vendor,Servizio,25,"32,8"
071628C - Transmittal - VDO,SRV-TRS-008,Transmittal,Vendor,Servizio,25,"32,8"
071628C - Transmittal - FVD,SRV-TRS-009,Transmittal,Vendor,Servizio,25,"32,8"
069814C - Transmittal - T-TR-LY,SRV-TRS-010,Transmittal,Segreteria,Servizio,25,"32,8"
069814C - Transmittal - ID,SRV-TRS-011,Transmittal,Segreteria,Servizio,25,"32,8"
8007 - Transmittal - VT-TPIDL-PROCES,SRV-TRS-012,Transmittal,Vendor,Servizio,25,"32,8"
8007 - Transmittal - VDI,SRV-TRS-013,Transmittal,Vendor,Servizio,25,"32,8"
8007 - Transmittal - VDO,SRV-TRS-014,Transmittal,Vendor,Servizio,25,"32,8"
8007 - Transmittal - FVD,SRV-TRS-015,Transmittal,Vendor,Servizio,25,"32,8"
2546 - Transmittal - TPIT-H-UNI-H-T,SRV-TRS-016,Transmittal,Segreteria,Servizio,25,"32,8"
2546 - Transmittal - ID,SRV-TRS-017,Transmittal,Segreteria,Servizio,25,"32,8"
2546 - Transmittal - ED,SRV-TRS-018,Transmittal,Segreteria,Servizio,25,"32,8"
2546 - Transmittal - TFT,SRV-TRS-019,Transmittal,Segreteria,Servizio,25,"32,8"
2546 - Transmittal - TPIT-CHE-T,SRV-TRS-020,Transmittal,Segreteria,Servizio,25,"32,8"
2546 - Transmittal - TPIT-H-OMA-H,SRV-TRS-021,Transmittal,Segreteria,Servizio,25,"32,8"
2546 - Transmittal - TPIT-INEOS-T,SRV-TRS-022,Transmittal,Segreteria,Servizio,25,"32,8"
2546 - Transmittal - TPIT-H-FER-H-T,SRV-TRS-023,Transmittal,Segreteria,Servizio,25,"32,8"
2546 - Transmittal - TPIT-H-UNI-H-VT,SRV-TRS-024,Transmittal,Vendor,Servizio,25,"32,8"
2546 - Transmittal - VDI,SRV-TRS-025,Transmittal,Vendor,Servizio,25,"32,8"
2546 - Transmittal - VDO,SRV-TRS-026,Transmittal,Vendor,Servizio,25,"32,8"
2546 - Transmittal - FVD,SRV-TRS-027,Transmittal,Vendor,Servizio,25,"32,8"
2542 - Transmittal - T-TP-AZK,SRV-TRS-028,Transmittal,Segreteria,Servizio,25,"32,8"
2542 - Transmittal - ID,SRV-TRS-029,Transmittal,Segreteria,Servizio,25,"32,8"
2542 - Transmittal - ED,SRV-TRS-030,Transmittal,Segreteria,Servizio,25,"32,8"
2542 - Transmittal - TFT,SRV-TRS-031,Transmittal,Segreteria,Servizio,25,"32,8"
2542 - Transmittal - T-TP-LDI,SRV-TRS-032,Transmittal,Segreteria,Servizio,25,"32,8"
2542 - Transmittal - T-TP-AZK,SRV-TRS-033,Transmittal,Segreteria,Servizio,25,"32,8"
2542 - Transmittal - T-TP-AZK-AXENS,SRV-TRS-034,Transmittal,Segreteria,Servizio,25,"32,8"
2542 - Transmittal - VT-TP-AZK,SRV-TRS-035,Transmittal,Vendor,Servizio,25,"32,8"
2542 - Transmittal - VDI,SRV-TRS-036,Transmittal,Vendor,Servizio,25,"32,8"
2542 - Transmittal - VDO,SRV-TRS-037,Transmittal,Vendor,Servizio,25,"32,8"
2542 - Transmittal - FVD,SRV-TRS-038,Transmittal,Vendor,Servizio,25,"32,8"
2522 - Transmittal - T-TR-DS,SRV-TRS-039,Transmittal,Segreteria,Servizio,25,"32,8"
2522 - Transmittal - ID,SRV-TRS-040,Transmittal,Segreteria,Servizio,25,"32,8"
2522 - Transmittal - ED,SRV-TRS-041,Transmittal,Segreteria,Servizio,25,"32,8"
2522 - Transmittal - TFT,SRV-TRS-042,Transmittal,Segreteria,Servizio,25,"32,8"
2522 - Transmittal - VT-TR-DS,SRV-TRS-043,Transmittal,Vendor,Servizio,25,"32,8"
2522 - Transmittal - VDI,SRV-TRS-044,Transmittal,Vendor,Servizio,25,"32,8"
2522 - Transmittal - VDO,SRV-TRS-045,Transmittal,Vendor,Servizio,25,"32,8"
2522 - Transmittal - FVD,SRV-TRS-046,Transmittal,Vendor,Servizio,25,"32,8"
074566C - Distribution - T-TP-BP,SRV-DST-001,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
074566C - Distribution - ID,SRV-DST-002,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
073696C - Distribution - T-TR-NR,SRV-DST-003,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
077244C - Distribution - T-TR-NR,SRV-DST-004,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
069814C - Distribution - T-TR-LY,SRV-DST-005,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
069814C - Distribution - ID,SRV-DST-006,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2546 - Distribution - TPIT-H-UNI-H-T,SRV-DST-007,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2546 - Distribution - ID,SRV-DST-008,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2546 - Distribution - ED,SRV-DST-009,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2546 - Distribution - TFT,SRV-DST-010,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2546 - Distribution - TPIT-CHE-T,SRV-DST-011,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2546 - Distribution - TPIT-H-OMA-H,SRV-DST-012,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2546 - Distribution - TPIT-INEOS-T,SRV-DST-013,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2546 - Distribution - TPIT-H-FER-H-T,SRV-DST-014,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2542 - Distribution - T-TP-AZK,SRV-DST-015,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2542 - Distribution - ID,SRV-DST-016,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2542 - Distribution - ED,SRV-DST-017,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2542 - Distribution - TFT,SRV-DST-018,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2542 - Distribution - T-TP-LDI,SRV-DST-019,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2542 - Distribution - T-TP-AZK,SRV-DST-020,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2542 - Distribution - T-TP-AZK-AXENS,SRV-DST-021,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2522 - Distribution - T-TR-DS,SRV-DST-022,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2522 - Distribution - ID,SRV-DST-023,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2522 - Distribution - ED,SRV-DST-024,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
2522 - Distribution - TFT,SRV-DST-025,Distribuzione,Segreteria - Vendor,Servizio,25,"32,8"
Controllo MR,SRV-MRC-001,Attività di progetto,Segreteria,Servizio,25,"32,8"
Controllo PO,SRV-POC-001,Attività di progetto,Segreteria,Servizio,25,"32,8"
Battitura,SRV-TYP-001,Attività di progetto,Segreteria - Vendor,Servizio,25,"32,8"
Pulizia VR,SRV-VRC-001,Attività di progetto,Vendor,Servizio,25,"32,8"
Undefined (Inserire Description),SRV-UND-001,Attività di progetto,Segreteria - Vendor,Servizio,25,"32,8"
Attività di Segreteria (mail-telefonate-varie),SRV-EMA-001,Attività di progetto,Segreteria - Vendor,Servizio,25,"32,8"
AIM (Creazione Card),SRV-ACC-001,Attività di progetto,Segreteria - Vendor,Servizio,25,"32,8"
Spedizione (Cantiere-PO-Varie),SRV-EXP-001,Attività di progetto,Segreteria - Vendor,Servizio,25,"32,8"
Catalogo Meccanico/Raccolte,SRV-IDX-001,Attività di progetto,Segreteria - Vendor,Servizio,25,"35,5"
Formazione Interna,TRN-INT-012,Attività interna,Formazione,Servizio,25,0
Formazione Esterna,TRN-EXT-013,Attività esterna,Formazione,Servizio,25,0
Meeting Interno,MTG-INT-014,Meeting,Meeting,Servizio,25,0
Meeting Esterno,MTG-EXT-015,Meeting,Meeting,Servizio,25,0
Quality Management,ISO9001-MNG-001,Meeting,Meeting,Servizio,25,0
Distribuzione e Supporto GDP,SRV-DES-001,Attività di progetto,Segreteria - Vendor,Servizio,25,"32,8"
Admin,SRV-CAP-001,Attività di progetto,Segreteria-Vendor,Servizio,25,"32,8"
Hyperlink,SRV-HLK-001,Attività di progetto,Segreteria-Vendor,Servizio,25,"32,8"
Stampe PO,SRV-POP-001,Attività di progetto,Segreteria - Procurement,Servizio,25,"32,8"
CU,SRV-CUV-001,Attività di progetto,Segreteria - Procurement,Servizio,25,"32,8"
AIM - File Nativi,SRV-AFN-001,Attività di progetto,Vendor,Servizio,25,"32,8"
EVDMS,SRV-EVD-001,Attività di progetto,Vendor,Servizio,25,"32,8"
Sanatoria,SRV-SNT-001,Attività di progetto,Segreteria - Vendor,Servizio,25,"32,8"
Presso Cliente,SRV-TEX-001,Attività di progetto,Segreteria - Vendor,Servizio,25,"32,8"
Controllo Contratti CS,SRV-CCS-001,Attività di progetto,Segreteria,Servizio,25,"32,8"