name;data;descrizione;raw amount
unicredit giugno;06/30/2018;COMPETENZE (INTERESSI/ONERI);-50,00  
unicredit luglio;07/02/2018;IMPRENDO ONE SC.100%  COSTO FISSO MESE DI GIUGNO 2018;-9,00  
unicredit luglio;07/02/2018;IMPOSTA BOLLO CONTO CORRENTE DPR642/72-DM24/5/2012;-24,93  
unicredit luglio;07/02/2018;PAGAMENTO DELEGHE F23/F24 PRENOTATE PAGAMENTO FISCO/INPS/REGIONI;-142,00  
unicredit luglio;07/02/2018;ADDEBITO SEPA DD PER FATTURA A VOSTRO CARICO Incasso REF01071800000000000000000001527724 SDD da IT630010000097081660157 BNP PARIBAS LEASE GROUP SUCC. MIL mandato nr. SIEN1100023117;-271,45  
unicredit luglio;07/02/2018;ADDEBITO SEPA DD PER FATTURA A VOSTRO CARICO Incasso AR3023779 B2B SDD da IT940010000004498881004 C.N.A. CAF LAZIO S.R.L. mandato nr. L879540000004612981003;-294,02  
unicredit luglio;07/03/2018;RICAVO DI EFFETTI AL DOPO INCASSO RICAVO SBF DI EFF. D.I. -RIBA;4.963,11  
unicredit luglio;07/09/2018;ADDEBITO SEPA DD PER BOLLETTA ENERGETICA Incasso 1090051943 SDD da IT150040000005394801004 AE S.p.A. mandato nr. A8S1H1544239511;-492,56  
unicredit luglio;07/09/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  DE FELICE CONCETTA PER  STIPENDIO GIUGNO 2018 COMM              0,26 SPESE              0,00 TRN 1101181900670556;-1.909,26  
unicredit luglio;07/09/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  SEMENTILLI GIOVANNA PER  STIPENDIO GIUGNO 2018 COMM              0,26 SPESE              0,00 TRN 1101181900670810;-1.373,26  
unicredit luglio;07/09/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  TOMASSI SONIA PER  STIPENDIO GIUGNO 2018 COMM              0,26 SPESE              0,00 TRN 1101181900671081;-1.636,26  
unicredit luglio;07/09/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  TRANZOCCHI LUCIA PER  STIPENDIO GIUGNO 2018 COMM              0,26 SPESE              0,00 TRN 1101181900671343;-916,26  
unicredit luglio;07/09/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  CIUNA AGLAIA PER  STIPENDIO GIUGNO 2018 COMM              0,26 SPESE              0,00 TRN 1101181900671628;-1.563,26  
unicredit luglio;07/09/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  DIOTALLEVI FLAVIA PER  STIPENDIO GIUGNO 2018 COMM              0,26 SPESE              0,00 TRN 1101181900671857;-1.410,26  
unicredit luglio;07/09/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  MAGISTRI FEDERICA PER  STIPENDIO GIUGNO 2018 COMM              0,26 SPESE              0,00 TRN 1201181900672080;-1.455,26  
unicredit luglio;07/09/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  TROTTA DANIELA PER  STIPENDIO GIUGNO 2018 COMM              0,26 SPESE              0,00 TRN 1101181900672426;-2.273,81  
unicredit luglio;07/09/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  FALCONE ALESSANDRO PER  STIPENDIO GIUGNO 2018 COMM              0,26 SPESE              0,00 TRN 1101181900672950;-1.488,26  
unicredit luglio;07/09/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  GUIDI ILARIA PER  STIPENDIO GIUGNO 2018 COMM              0,26 SPESE              0,00 TRN 1101181900673186;-1.574,26  
unicredit luglio;07/10/2018;DISPOSIZIONE PAGAMENTO STIPENDI DISTINTA DISPOS.NI NUM.    50743706 NUMERO DISPOS.NI       1;-1.564,00  
unicredit luglio;07/10/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  SANTONI ARIANNA PER  STIPENDIO GIUGNO 2018 COMM              0,26 SPESE              0,00 TRN 1201181900672718;-1.232,26  
unicredit luglio;07/10/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  GOLMAR ITALIA ROMA S.R.L. PER  SALDO VS. FATTURA N. 6820 DEL 21/06 /2018 TRN 1101181910268982;-225,35  
unicredit luglio;07/10/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  SAMIT S.R.L. PER  SALDO VS. FATTURA N. 82/18 DEL 4/6/ 2018 TRN 1101181910278436;-219,86  
unicredit luglio;07/11/2018;BONIFICO A VOSTRO FAVORE BONIFICO SEPA DA  TECHNIP ITALY SPA PER  12/18/1 COMM              0,00 SPESE              0,00 TRN 1001181920015835;65.437,02  
unicredit luglio;07/12/2018;BONIFICO A VOSTRO FAVORE BONIFICO SEPA DA  ITALREST SOCIETA  ITALIANA DI      RISTORAZIONE PER  SALDO LOCAZIONE LUGLIO 2018 FT N 17 TRN 1001181932001006;1.525,00  
unicredit luglio;07/13/2018;ADDEBITO SEPA DD PER BOLLETTA TELEFONICA Incasso 008581396039992040 B2B SDD da IT390030000000488410010 TELECOMITALIA SPA mandato nr. 8002010000066519710413;-126,68  
unicredit luglio;07/13/2018;ADDEBITO SEPA DD PER BOLLETTA TELEFONICA Incasso 008581395119992629 B2B SDD da IT390030000000488410010 TELECOMITALIA SPA mandato nr. 8002010000066519712419;-126,71  
unicredit luglio;07/16/2018;PAGAMENTO DELEGHE F23/F24 PRENOTATE PAGAMENTO FISCO/INPS/REGIONI;-13.406,93  
unicredit luglio;07/16/2018;PAGAMENTO DELEGHE F23/F24 PRENOTATE PAGAMENTO FISCO/INPS/REGIONI;-22.953,65  
unicredit luglio;07/16/2018;BONIFICO A VOSTRO FAVORE BONIFICO SEPA DA  Technip Italy S.p.A. PER  09/18/1 COMM              0,00 SPESE              0,00 TRN 1001181970017460;60.876,41  
unicredit luglio;07/16/2018;PAGAMENTO PER UTILIZZO CARTE DI CREDITO ESTRATTO 06/2018 RAPPORTO FK 30034  00000011518114;-52,45  
unicredit luglio;07/19/2018;PAGAMENTO DELEGHE F23/F24 PRENOTATE PAGAMENTO FISCO/INPS/REGIONI;-88,98  
unicredit luglio;07/19/2018;PRELIEVO VISA DEL 19/07/18 CARTA *7552 UNICREDIT ATM 2098 CAB 05265 ROMA (RM) - PIAZZA MONTE GENNARO , 55;-1.500,00  
unicredit luglio;07/23/2018;PRELIEVO VISA del 19/07/2018 CARTA *7552    DI EUR          250,00 BANCO BPM ROMA;-250,00  
unicredit luglio;07/23/2018;COMMISSIONI - PROVVIGIONI - SPESE PRELIEVO VISA del 19/07/2018 CARTA *7552    DI EUR          250,00 BANCO BPM                 ROMA COMM. PRELIEVI CIRCUITI INT.LI SU ATM ALTRE BANCHE;-2,00  
unicredit luglio;07/23/2018;COSTO LIBRETTO ASSEGNI;-2,20  
unicredit luglio;07/30/2018;ADDEBITO SEPA DD PER FATTURA A VOSTRO CARICO Incasso 1000149000009000020180531010006177 B2B SDD da IT310010000005445891004 AMA ROMA mandato nr. 993R8304612981003;-348,82  
unicredit luglio;07/30/2018;PRELIEVO VISA DEL 30/07/18 CARTA *7552 UNICREDIT ATM 2762 CAB 03217 ROMA (RM) - VIA DELLE VIGNE NUOV E;-800,00  
unicredit luglio;07/31/2018;ADDEBITO SEPA DD PER FATTURA A VOSTRO CARICO Incasso REF31071800000000000000000001582779 SDD da IT630010000097081660157 BNP PARIBAS LEASE GROUP SUCC. MIL mandato nr. SIEN1100023117;-271,45  
unicredit luglio;07/31/2018;ADDEBITO SEPA DD PER FATTURA A VOSTRO CARICO Incasso AR3089121 B2B SDD da IT940010000004498881004 C.N.A. CAF LAZIO S.R.L. mandato nr. L879540000004612981003;-294,02  