Date;Name;Description;Raw Amount;Currency
03/01/2018;unicredit marzo;IMPRENDO ONE SC.100%  COSTO FISSO MESE DI FEBBRAIO 2018;-9;-99
03/02/2018;unicredit marzo;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  POSTE VITA SPA-VERSAMENTI TFR PER  1121542 COMM              0,26 SPESE              0,00 TRN 1101180610357882;-105,34;-99
03/02/2018;unicredit marzo;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  CONTO AFFLUSSI GENERALI GLOBAL PER  *2886N - QUASAR SRL - 04612981003 -  31/01/2018* TRN 1101180610358620;-115,51;-99
03/02/2018;unicredit marzo;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  MEDIOLANUM VITA S.P.A. TAXBENEFIT N  EW PER  04612981003QUASAR SRL*201801 TRN 1101180610359132;-117,01;-99
03/05/2018;unicredit marzo;ADDEBITO SEPA DD PER FATTURA A VOSTRO CARICO Incasso 1000149000009000020170921010017792 B2B SDD da IT310010000005445891004 AMA ROMA mandato nr. 993R8304612981003;-354,6;-99
03/05/2018;unicredit marzo;ADDEBITO SEPA DD PER FATTURA A VOSTRO CARICO Incasso REF03031800000000000000000001274984 SDD da IT630010000097081660157 BNP PARIBAS LEASE GROUP SUCC. MIL mandato nr. SIEN1100023117;-271,45;-99
03/07/2018;unicredit marzo;PRELIEVO VISA DEL 07/03/18 CARTA *7552 UNICREDIT ATM 9214 CAB 05061 ROMA (RM) - PIAZZALE E. MORELLI,  41;-500;-99
03/08/2018;unicredit marzo;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  DE FELICE CONCETTA PER  STIPENDIO FEBBRAIO 2018 COMM              0,26 SPESE              0,00 TRN 1101180670494491;-1.914,26;-99
03/08/2018;unicredit marzo;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  SEMENTILLI GIOVANNA PER  STIPENDIO FEBBRAIO 2018 COMM              0,26 SPESE              0,00 TRN 1101180670494692;-1.346,26;-99
03/08/2018;unicredit marzo;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  TOMASSI SONIA PER  STIPENDIO FEBBRAIO 2018 COMM              0,26 SPESE              0,00 TRN 1101180670494884;-1.435,26;-99
03/08/2018;unicredit marzo;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  TRANZOCCHI LUCIA PER  STIPENDIO FEBBRAIO 2018 COMM              0,26 SPESE              0,00 TRN 1101180670495055;-1.323,26;-99
03/08/2018;unicredit marzo;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  CIUNA AGLAIA PER  STIPENDIO FEBBRAIO 2018 COMM              0,26 SPESE              0,00 TRN 1101180670495222;-1.293,26;-99
03/08/2018;unicredit marzo;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  DIOTALLEVI FLAVIA PER  STIPENDIO FEBBRAIO 2018 COMM              0,26 SPESE              0,00 TRN 1101180670495410;-1.394,26;-99
03/08/2018;unicredit marzo;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  TROTTA DANIELA PER  STIPENDIO FEBBRAIO 2018 COMM              0,26 SPESE              0,00 TRN 1101180670495838;-1.302,26;-99
03/08/2018;unicredit marzo;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  FALCONE ALESSANDRO PER  STIPENDIO FEBBRAIO 2018 COMM              0,26 SPESE              0,00 TRN 1101180670496266;-1.218,26;-99
03/08/2018;unicredit marzo;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  GUIDI ILARIA PER  STIPENDIO FEBBRAIO 2018 COMM              0,26 SPESE              0,00 TRN 1101180670496432;-1.219,26;-99
03/09/2018;unicredit marzo;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  MAGISTRI FEDERICA PER  STIPENDIO FEBBRAIO 2018 COMM              0,26 SPESE              0,00 TRN 1201180670495606;-1.443,26;-99
03/09/2018;unicredit marzo;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  SANTONI ARIANNA PER  STIPENDIO FEBBRAIO 2018 COMM              0,26 SPESE              0,00 TRN 1201180670496084;-1.217,26;-99
03/12/2018;unicredit marzo;ADDEBITO SEPA DD PER BOLLETTA ENERGETICA Incasso 1090032811 SDD da IT150040000005394801004 AE S.p.A. mandato nr. A8S1H1544239511;-984,49;-99
03/13/2018;unicredit marzo;ADDEBITO SEPA DD PER BOLLETTA TELEFONICA Incasso 008317362439992040 B2B SDD da IT390030000000488410010 TELECOMITALIA SPA mandato nr. 8002010000066519710413;-5,71;-99
03/14/2018;unicredit marzo;BONIFICO A VOSTRO FAVORE BONIFICO SEPA DA  ITALREST SOCIETA  ITALIANA DI      RISTORAZIONE PER  FATT 06/2018 TRN 1001180732006623;1.525,00;-99
03/14/2018;unicredit marzo;PAGAMENTO VISA E-Commerce del 12/03/2018 CARTA *7552    DI EUR          732,00 BUREAU VERITAS ITALIA MILANO;-732;-99
03/16/2018;unicredit marzo;PAGAMENTO DELEGHE F23/F24 PRENOTATE PAGAMENTO FISCO/INPS/REGIONI;-11.078,63;-99
03/16/2018;unicredit marzo;PAGAMENTO DELEGHE F23/F24;-10.380,08;-99
03/23/2018;unicredit marzo;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  MEDIOLANUM VITA S.P.A. TAXBENEFIT N  EW PER  04612981003QUASAR SRL*201802 TRN 1101180820200161;-117,01;-99
03/23/2018;unicredit marzo;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  POSTE VITA SPA-VERSAMENTI TFR PER  1129417 COMM              0,26 SPESE              0,00 TRN 1101180820201001;-105,34;-99
03/23/2018;unicredit marzo;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  CONTO AFFLUSSI GENERALI GLOBAL PER  *2886N - QUASAR SRL - 04612981003 -  28/02/2018* TRN 1101180820201602;-117,01;-99
03/26/2018;unicredit marzo;PRELIEVO VISA DEL 26/03/18 CARTA *7552 UNICREDIT ATM 0450 CAB 05142 ROMA (RM) - VIA SIMONE MARTINI, 14;-1.000,00;-99
03/27/2018;unicredit marzo;COMMISSIONI - PROVVIGIONI - SPESE COSTO EMISSIONE CARTA DI DEBITO N.*7552;-6;-99
03/31/2018;unicredit marzo;COMPETENZE (INTERESSI/ONERI);-50;-99
