"Name","ID","Body","Assigned User","Assigned To","Date Created","Date Modified","Created By","Modified By","Deleted","Active","Type","Header","Footer","Margin Left","Margin Right","Margin Top","Margin Bottom","Margin Header","Margin Footer","Modified By Name","modified_by_name_owner","modified_by_name_mod","Created By","created_by_name_owner","created_by_name_mod","assigned_user_name_owner","assigned_user_name_mod"
"Fattura Rossini V1","acf288c9-4711-1c39-cdde-58596864dbc7","<table style=""width: 100%;"" cellspacing=""0"" cellpadding=""0"">
<tbody>
<tr style=""background-color: #f6f6f6;"" valign=""top"">
<td style=""text-align: center; padding: 7px; width: 65px; background-color: #e3e3e3;"" valign=""top""><span style=""font-size: xx-small;"">$aos_products_quotes_product_qty</span></td>
<td style=""padding: 7px; width: 65px; text-align: center;"" valign=""top""><span style=""font-size: xx-small;"">$aos_products_quotes_part_number<br /></span></td>
<td style=""text-align: justify; padding: 7px; background-color: #ffffff;"" valign=""top""><span style=""font-size: xx-small;"">$aos_products_quotes_name. $aos_products_quotes_item_description</span></td>
<td style=""text-align: right; padding: 7px; width: 65px;"" valign=""top""><span style=""font-size: xx-small;"">$aos_products_quotes_product_list_price</span></td>
<td style=""text-align: right; padding: 7px; width: 45px; background-color: #e3e3e3;"" valign=""top""><span style=""font-size: xx-small;"">$aos_products_quotes_product_discount</span></td>
<td style=""text-align: right; padding: 7px; width: 65px;"" valign=""top""><span style=""font-size: xx-small;"">$aos_products_quotes_product_unit_price</span></td>
<td style=""text-align: right; padding: 7px; width: 45px;"" valign=""top""><span style=""font-size: xx-small;"">$aos_products_quotes_vat</span></td>
<td style=""text-align: right; padding: 7px; width: 80px; background-color: #e3e3e3;"" valign=""top""><span style=""font-size: xx-small;"">$aos_products_quotes_product_total_price</span></td>
</tr>
<tr style=""background-color: #f6f6f6;"" valign=""bottom"">
<td style=""background-color: #e3e3e3;""> </td>
<td> </td>
<td style=""text-align: justify; padding: 7px;""><span style=""font-size: xx-small;"">$aos_services_quotes_name<br /></span></td>
<td style=""padding: 7px; text-align: right;""><span style=""font-size: xx-small;"">$aos_services_quotes_service_list_price</span></td>
<td style=""padding: 7px; text-align: right; background-color: #e3e3e3;""><span style=""font-size: xx-small;"">$aos_services_quotes_service_discount</span></td>
<td style=""padding: 7px; text-align: right;""><span style=""font-size: xx-small;"">$aos_services_quotes_service_unit_price</span></td>
<td style=""padding: 7px; text-align: right;""> </td>
<td style=""padding: 7px; text-align: right; background-color: #e3e3e3;""><span style=""font-size: xx-small;""> $aos_services_quotes_service_total_price</span></td>
</tr>
</tbody>
</table>
<table style=""width: 100%;"" border=""0"">
<tbody>
<tr style=""background-color: #7c7c7c;"">
<td style=""text-align: center; width: 130px;""><span style=""font-size: xx-small; color: #ffffff;"">TOTALE A LISTINO</span></td>
<td style=""text-align: center;""><span style=""font-size: xx-small; color: #ffffff;"">SCONTO</span></td>
<td style=""text-align: center;""><span style=""font-size: xx-small; color: #ffffff;"">IMPONIBILE</span></td>
<td style=""text-align: center;""><span style=""font-size: xx-small; color: #ffffff;"">IVA</span></td>
<td style=""text-align: center;""><span style=""font-size: xx-small; color: #ffffff;"">SPEDIZIONE</span></td>
<td style=""text-align: center; width: 190px;""><span style=""color: #ffffff;""><span style=""font-size: xx-small;"">TOTALE FATTURA</span></span></td>
</tr>
<tr style=""background-color: #e3e3e3;"">
<td style=""text-align: center; height: 25px;""><span style=""font-size: xx-small;"">€ $total_amt</span></td>
<td style=""text-align: center;""><span style=""font-size: xx-small;"">€ $discount_amount</span></td>
<td style=""text-align: center;""><span style=""font-size: xx-small;"">€ $subtotal_amount</span></td>
<td style=""text-align: center;""><span style=""font-size: xx-small;"">€ $tax_amount</span></td>
<td style=""text-align: center;""><span style=""font-size: xx-small;"">€ $shipping_amount</span></td>
<td style=""text-align: center;""><span style=""font-size: xx-small;"">€ $total_amount</span></td>
</tr>
</tbody>
</table>
<table style=""width: 100%;"" border=""0"" cellpadding=""0"">
<tbody>
<tr>
<td><span style=""font-size: xx-small;""> </span></td>
<td><span style=""font-size: xx-small;""> </span></td>
<td><span style=""font-size: xx-small;""> </span></td>
</tr>
<tr>
<td style=""background-color: #7c7c7c; text-align: center;""><span style=""color: #ffffff; font-size: xx-small;"">NOTE</span></td>
<td style=""background-color: #7c7c7c; text-align: center;""><span style=""color: #ffffff; font-size: xx-small;"">PAGAMENTO</span></td>
<td style=""background-color: #7c7c7c; text-align: center; width: 190px;""><span style=""font-size: xx-small; color: #ffffff;"">IBAN</span></td>
</tr>
<tr style=""background-color: #e3e3e3;"">
<td style=""text-align: center; height: 25px;""><span style=""font-size: xx-small;"">$aos_invoices_description</span></td>
<td style=""text-align: center;""><span style=""font-size: xx-small;""> $billing_account_payment_terms_c</span></td>
<td style=""text-align: center; background-color: #d0d8c9;""><span style=""font-size: xx-small;"">IT30 Q031 1103 2530 0000 0000 501</span></td>
</tr>
</tbody>
</table>","danilo","48f79122-86c7-8c49-428f-58372a100c7f","20/12/2016 18:20","05/05/2018 14:38","48f79122-86c7-8c49-428f-58372a100c7f","48f79122-86c7-8c49-428f-58372a100c7f","0","1","Invoices","<table style=""width: 100%;"" border=""0"">
<tbody>
<tr>
<td><br /><img src=""custom/themes/default/images/logo_Rossini_mini.jpg"" alt="""" width=""173"" height=""69"" /></td>
<td style=""width: 220px; text-align: right;""><br /><br /><span style=""font-size: xx-small;"">tipografia <span style=""color: #ff0000;"">|</span> legatoria <span style=""color: #ff0000;"">|</span> stampa digitale</span><br /><span style=""font-size: xx-small;"">laser <span style=""color: #ff0000;"">|</span> fresa CNC <span style=""color: #ff0000;"">|</span> grande formato</span><br /><span style=""font-size: xx-small;"">studio grafico <span style=""color: #ff0000;"">|</span> lavorati di pregio</span></td>
</tr>
</tbody>
</table>
<table style=""width: 100%;"" border=""0"">
<thead>
<tr>
<td style=""height: 100px; text-align: left;"">
<p><strong><span style=""color: #c0c0c0; font-family: arial, helvetica, sans-serif; font-size: x-small;""><span style=""font-family: 'arial black', 'avant garde'; font-size: medium;"">FATTURA <span style=""color: #808080;"">$aos_invoices_invoice_num_year_c</span></span> </span></strong></p>
</td>
<td> </td>
<td> </td>
<td style=""width: 55px; text-align: right;""> </td>
<td style=""width: 200px;""> </td>
</tr>
<tr>
<td style=""text-align: center; background-color: #7c7c7c;"" colspan=""2""><span style=""font-size: xx-small; color: #ffffff;"">VS RIFERIMENTI</span><span style=""font-size: xx-small;""><br /></span></td>
<td><span style=""font-size: xx-small;""> </span></td>
<td style=""width: 52px; text-align: right;""><span style=""font-size: x-small; color: #000000;"">Spett.le:</span></td>
<td style=""width: 190px;"" rowspan=""8"" valign=""top""><span style=""font-size: x-small;""><strong>$aos_invoices_billing_account<br /></strong><em><span style=""font-size: xx-small;"">$aos_invoices_billing_address_street<br /></span></em><em><span style=""font-size: xx-small;"">$aos_invoices_billing_address_postalcode $aos_invoices_billing_address_city ($aos_invoices_billing_address_state)<br />P.IVA: $billing_account_vat_c<br />C.F.: $billing_account_codf_c</span></em></span></td>
</tr>
<tr>
<td style=""background-color: #e3e3e3; text-align: center;"" colspan=""2""><span style=""font-size: xx-small;"">$billing_contact_salutation $billing_contact_first_name $billing_contact_last_name</span></td>
<td><span style=""font-size: xx-small;""> </span></td>
<td style=""text-align: right;""><span style=""font-size: xx-small;""> </span></td>
</tr>
<tr>
<td style=""text-align: center; background-color: #e3e3e3; height: 30px;"" rowspan=""2"" colspan=""2""><span style=""font-size: xx-small;"">$aos_invoices_vsref_c</span><span style=""font-size: xx-small;""><br /></span></td>
<td><span style=""font-size: xx-small;""> </span></td>
<td style=""text-align: right;""><span style=""font-size: xx-small;""> </span></td>
</tr>
<tr>
<td><span style=""font-size: xx-small;""> </span></td>
<td style=""text-align: right;""><span style=""font-size: xx-small;""> </span></td>
</tr>
<tr>
<td><span style=""font-size: xx-small;""> </span></td>
<td><span style=""font-size: xx-small;""> </span></td>
<td><span style=""font-size: xx-small;""> </span></td>
<td style=""text-align: right;""><span style=""font-size: xx-small;""> </span></td>
</tr>
<tr>
<td style=""background-color: #7c7c7c; width: 130px; text-align: center;""><span style=""color: #ffffff; font-size: xx-small;"">FATTURA NRO</span></td>
<td style=""text-align: center; background-color: #7c7c7c; width: 130px;""><span style=""color: #ffffff; font-size: xx-small;""> DEL: </span></td>
<td style=""text-align: center;""><span style=""font-size: xx-small;""> </span></td>
<td><span style=""font-size: xx-small;""> </span></td>
</tr>
<tr>
<td style=""background-color: #e3e3e3; text-align: center;""><span style=""color: #000000; font-size: xx-small;"">$aos_invoices_invoice_num_year_c</span></td>
<td style=""background-color: #e3e3e3; text-align: center;""><span style=""font-size: xx-small;""> $aos_invoices_invoice_date</span></td>
<td style=""text-align: center;""><span style=""font-size: xx-small;""> </span></td>
<td><span style=""font-size: xx-small;""> </span></td>
</tr>
<tr>
<td style=""text-align: center;""><span style=""font-size: xx-small;""> </span></td>
<td style=""text-align: center;""><span style=""font-size: xx-small;""> </span></td>
<td style=""text-align: center;""><span style=""font-size: xx-small;""> </span></td>
<td style=""text-align: center;""><span style=""font-size: xx-small;""> </span></td>
</tr>
<tr>
<td style=""text-align: center;"">
<p style=""text-align: center;""> </p>
</td>
<td style=""text-align: center;"" colspan=""2""> </td>
<td><span style=""font-size: xx-small;""> </span></td>
<td><span style=""font-size: xx-small;"">  </span></td>
</tr>
</thead>
</table>
<table style=""height: 10px; width: 100%;"" border=""0"">
<thead>
<tr style=""background-color: #7c7c7c;"">
<td style=""text-align: center; width: 65px;""><span style=""font-size: xx-small;""> <span style=""color: #ffffff;"">Q.TA'</span></span></td>
<td style=""width: 65px; text-align: center;""><span style=""color: #ffffff; font-size: xx-small;""> COD</span></td>
<td><span style=""color: #ffffff; font-size: xx-small;""> DESCRIZIONE</span></td>
<td style=""text-align: right; width: 65px;""><span style=""color: #ffffff; font-size: xx-small;"">LISTINO </span></td>
<td style=""text-align: right; width: 45px;""><span style=""color: #ffffff; font-size: xx-small;"">SC% </span></td>
<td style=""text-align: right; width: 65px;""><span style=""color: #ffffff; font-size: xx-small;"">PREZZO </span></td>
<td style=""text-align: right; width: 45px;""><span style=""color: #ffffff; font-size: xx-small;"">IVA%</span></td>
<td style=""text-align: right; width: 80px;""><span style=""font-size: xx-small;""><span style=""color: #ffffff;"">TOTALE</span> </span></td>
</tr>
</thead>
</table>","<table style=""width: 100%;"" border=""0"">
<tbody>
<tr>
<td>
<p><span style=""font-size: xx-small;""><strong>Tipografia Legatoria Rossini S.r.l.</strong></span><br /><span style=""font-size: xx-small;"">Sede Legale: Via F. Arese 13 <span style=""color: #ff0000;"">|</span> 00151 Roma <span style=""color: #ff0000;"">|</span> Italy <span style=""color: #ff0000;"">|</span> P.Iva/C.F. 10226401007</span><br /><span style=""font-size: xx-small;"">Sede Operativa: Via dei Lucchesi 25 <span style=""color: #ff0000;"">|</span> 00187 Roma <span style=""color: #ff0000;"">|</span> Italy <span style=""color: #ff0000;"">|</span> Tel/Fax +39 06 6789684 <span style=""color: #ff0000;"">|</span> info@tipografiarossini.it                                                    <strong> (Page {PAGENO})</strong></span></p>
</td>
</tr>
</tbody>
</table>","10","10","103","20","3","3","danilo","1","Users","danilo","1","Users","1","Users"
