name;date;description;raw amount;caus;curr
unicredit giugno;06/01/2018;IMPRENDO ONE SC.100%  COSTO FISSO MESE DI MAGGIO 2018;-9,00  ;198;-99
unicredit giugno;06/07/2018;ADDEBITO SEPA DD PER BOLLETTA ENERGETICA Incasso 1090043458 SDD da IT150040000005394801004 AE S.p.A. mandato nr. A8S1H1544239511;-619,43  ;282;-99
unicredit giugno;06/07/2018;PAGAMENTO DELEGHE F23/F24;-712,82  ;008;-99
unicredit giugno;06/08/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  DE FELICE CONCETTA PER  STIPENDIO MAGGIO 2017 COMM              0,26 SPESE              0,00 TRN 1101181590234610;-1.923,26  ;208;-99
unicredit giugno;06/08/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  SEMENTILLI GIOVANNA PER  STIPENDIO MAGGIO 2017 COMM              0,26 SPESE              0,00 TRN 1101181590235991;-1.385,26  ;208;-99
unicredit giugno;06/08/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  TOMASSI SONIA PER  STIPENDIO MAGGIO 2017 COMM              0,26 SPESE              0,00 TRN 1101181590237048;-1.455,26  ;208;-99
unicredit giugno;06/08/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  TRANZOCCHI LUCIA PER  STIPENDIO MAGGIO 2017 COMM              0,26 SPESE              0,00 TRN 1101181590238216;-1.345,26  ;208;-99
unicredit giugno;06/08/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  CIUNA AGLAIA PER  STIPENDIO MAGGIO 2017 COMM              0,26 SPESE              0,00 TRN 1101181590239352;-1.315,26  ;208;-99
unicredit giugno;06/08/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  DIOTALLEVI FLAVIA PER  STIPENDIO MAGGIO 2017 COMM              0,26 SPESE              0,00 TRN 1101181590240602;-1.406,26  ;208;-99
unicredit giugno;06/08/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  TROTTA DANIELA PER  STIPENDIO MAGGIO 2017 COMM              0,26 SPESE              0,00 TRN 1101181590243068;-1.316,26  ;208;-99
unicredit giugno;06/08/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  FALCONE ALESSANDRO PER  STIPENDIO MAGGIO 2017 COMM              0,26 SPESE              0,00 TRN 1101181590245122;-1.096,26  ;208;-99
unicredit giugno;06/08/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  GUIDI ILARIA PER  STIPENDIO MAGGIO 2017 COMM              0,26 SPESE              0,00 TRN 1101181590245831;-1.328,26  ;208;-99
unicredit giugno;06/08/2018;DISPOSIZIONE PAGAMENTO STIPENDI DISTINTA DISPOS.NI NUM.    50179583 NUMERO DISPOS.NI       1;-1.315,00  ;159;-99
unicredit giugno;06/05/2018;COMMISSIONI SU EFF.PRESENTATI SBF/DOPO INCASSO COMMISSIONI SU EFF.PRESENTATI;-5,14  ;089;-99
unicredit giugno;06/11/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  MAGISTRI FEDERICA PER  STIPENDIO MAGGIO 2017 COMM              0,26 SPESE              0,00 TRN 1201181590241938;-1.368,26  ;208;-99
unicredit giugno;06/11/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  SANTONI ARIANNA PER  STIPENDIO MAGGIO 2017 COMM              0,26 SPESE              0,00 TRN 1201181590244150;-1.239,26  ;208;-99
unicredit giugno;06/11/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  GOLMAR ITALIA ROMA S.R.L. PER  SALDO VS. FATTURA N. 3203 del 31/03 /2018 TRN 1101181620564841;-225,35  ;208;-99
unicredit giugno;06/14/2018;BONIFICO A VOSTRO FAVORE BONIFICO SEPA DA  GEA REFRIGERATION ITALY SPA PER  11/18 COMM              0,00 SPESE              0,00 TRN 1201181650073198;13.305,32  ;048;-99
unicredit giugno;06/18/2018;ADDEBITO SEPA DD PER BOLLETTA TELEFONICA Incasso 1805302211482639 SDD da IT200010000093026890017 VODAFONE (CCBS) mandato nr. 04612981003;-373,32  ;284;-99
unicredit giugno;06/18/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  SAMIT S.R.L. PER  SALDO VS. FATTURA N.59/18 COMM              0,26 SPESE              0,00 TRN 1101181690157803;-219,86  ;208;-99
unicredit giugno;06/18/2018;PAGAMENTO DELEGHE F23/F24;-9.234,78  ;008;-99
unicredit giugno;06/18/2018;PAGAMENTO DELEGHE F23/F24;-15.005,68  ;008;-99
unicredit giugno;06/18/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  PUPPINI FRANCESCO PER  CORSO RLS, QUASAR SRL - DE FELICE C ONCETTA TRN 1101181690369982;-140,56  ;208;-99
unicredit giugno;06/20/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  DE FELICE CONCETTA PER  QUATTORDICESIMA 2018 COMM              0,26 SPESE              0,00 TRN 1101181710404370;-1.943,26  ;208;-99
unicredit giugno;06/20/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  SEMENTILLI GIOVANNA PER  QUATTORDICESIMA 2018 COMM              0,26 SPESE              0,00 TRN 1101181710404504;-704,26  ;208;-99
unicredit giugno;06/20/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  TOMASSI SONIA PER  QUATTORDICESIMA 2018 COMM              0,26 SPESE              0,00 TRN 1101181710404711;-1.344,26  ;208;-99
unicredit giugno;06/20/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  TRANZOCCHI LUCIA PER  QUATTORDICESIMA 2018 COMM              0,26 SPESE              0,00 TRN 1101181710404882;-1.019,26  ;208;-99
unicredit giugno;06/20/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  CIUNA AGLAIA PER  QUATTORDICESIMA 2018 COMM              0,26 SPESE              0,00 TRN 1101181710405022;-1.179,26  ;208;-99
unicredit giugno;06/20/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  DIOTALLEVI FLAVIA PER  QUATTORDICESIMA 2018 COMM              0,26 SPESE              0,00 TRN 1101181710405190;-1.107,26  ;208;-99
unicredit giugno;06/20/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  TROTTA DANIELA PER  QUATTORDICESIMA 2018 COMM              0,26 SPESE              0,00 TRN 1101181710405586;-1.066,26  ;208;-99
unicredit giugno;06/20/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  FALCONE ALESSANDRO PER  QUATTORDICESIMA 2018 COMM              0,26 SPESE              0,00 TRN 1101181710405908;-1.093,26  ;208;-99
unicredit giugno;06/20/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  GUIDI ILARIA PER  QUATTORDICESIMA 2018 COMM              0,26 SPESE              0,00 TRN 1101181710406036;-804,26  ;208;-99
unicredit giugno;06/21/2018;DISPOSIZIONE PAGAMENTO STIPENDI DISTINTA DISPOS.NI NUM.    50412648 NUMERO DISPOS.NI       1;-1.179,00  ;159;-99
unicredit giugno;06/21/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  MAGISTRI FEDERICA PER  QUATTORDICESIMA 2018 COMM              0,26 SPESE              0,00 TRN 1201181710405437;-1.299,26  ;208;-99
unicredit giugno;06/21/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  SANTONI ARIANNA PER  QUATTORDICESIMA 2018 COMM              0,26 SPESE              0,00 TRN 1201181710405762;-1.093,26  ;208;-99
unicredit giugno;06/25/2018;BONIFICO A VOSTRO FAVORE BONIFICO SEPA DA  ITALREST SOCIETA  ITALIANA DI      RISTORAZIONE PER  SALDO MESE DI GIUGNO 2018 TRN 1001181762015673;1.525,00  ;048;-99
unicredit giugno;06/25/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  EUROPIMM 92 SRL PER  SALDO VS. FATTURA N. 4/18 COMM              0,26 SPESE              0,00 TRN 1101181760146349;-4.206,09  ;208;-99
unicredit giugno;06/21/2018;COMMISSIONI SU EFF.PRESENTATI SBF/DOPO INCASSO COMMISSIONI SU EFF.PRESENTATI;-5,14  ;089;-99
unicredit giugno;06/27/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  POSTE VITA SPA-VERSAMENTI TFR PER  1164838 COMM              0,26 SPESE              0,00 TRN 1101181780428163;-106,35  ;208;-99
unicredit giugno;06/27/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  MEDIOLANUM VITA S.P.A. TAXBENEFIT N  EW PER  04612981003QUASAR SRL*201805 TRN 1101181780428636;-118,12  ;208;-99
unicredit giugno;06/27/2018;DISPOSIZIONE DI BONIFICO BONIFICO SEPA A  CONTO AFFLUSSI GENERALI GLOBAL PER  *2886N - QUASAR SRL - 04612981003 -  31/05/2018* TRN 1101181780429165;-118,12  ;208;-99
unicredit giugno;06/27/2018;PRELIEVO VISA DEL 27/06/18 CARTA *7552 UNICREDIT ATM 2762 CAB 03217 ROMA (RM) - VIA DELLE VIGNE NUOV E;-1.000,00  ;079;-99
unicredit giugno;06/28/2018;ADDEBITO SEPA DD PER FATTURA A VOSTRO CARICO Incasso 1000149000009000020180531010006176 B2B SDD da IT310010000005445891004 AMA ROMA mandato nr. 993R8304612981003;-348,82  ;280;-99