<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FIN_VENDOR_INVOICE_FIN_PAYMENTS_1_FROM_FIN_VENDOR_INVOICE_TITLE'] = 'Vendor Invoice';
$mod_strings['LBL_AOS_INVOICES_FIN_PAYMENTS_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FIN_VENDOR_INVOICE_FIN_PAYMENTS_1_FROM_FIN_VENDOR_INVOICE_TITLE'] = 'Vendor Invoice';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FIN_VENDOR_INVOICE_FIN_PAYMENTS_1_FROM_FIN_VENDOR_INVOICE_TITLE'] = 'Vendor Invoice';
$mod_strings['LBL_AOS_INVOICES_FIN_PAYMENTS_1_FROM_AOS_INVOICES_TITLE'] = 'Invoices';
$mod_strings['LBL_FIN_COST_CENTERS_FIN_PAYMENTS_1_FROM_FIN_COST_CENTERS_TITLE'] = 'Cost Centers';

?>