<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TASKS_BILL_BILLABLES_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_AOS_PRODUCTS_BILL_BILLABLES_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_AOS_QUOTES_BILL_BILLABLES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_PROJECTTASK_BILL_BILLABLES_1_FROM_PROJECTTASK_TITLE'] = 'Project Task';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TASKS_BILL_BILLABLES_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_AOS_PRODUCTS_BILL_BILLABLES_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_AOS_QUOTES_BILL_BILLABLES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TASKS_BILL_BILLABLES_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_AOS_PRODUCTS_BILL_BILLABLES_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TASKS_BILL_BILLABLES_1_FROM_TASKS_TITLE'] = 'Tasks';

?>