<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TASKS_BILL_BILLABLES_1_FROM_BILL_BILLABLES_TITLE'] = 'Billables';
$mod_strings['LBL_AOS_PRODUCTS_TASKS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
