<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_BILL_BILLABLES_1_FROM_BILL_BILLABLES_TITLE'] = 'Billables';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_BILL_BILLABLES_1_FROM_BILL_BILLABLES_TITLE'] = 'Billables';
$mod_strings['LBL_AOS_PRODUCTS_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';

?>