<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_PROJECT_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITMETRICS_TITLE'] = 'Audit Metrics';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_PROJECT_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITMETRICS_TITLE'] = 'Audit Metrics';
$mod_strings['LBL_PROJECT_AUDIT_AUDITREGISTRY_1_FROM_AUDIT_AUDITREGISTRY_TITLE'] = 'Audit Registry';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROJECT_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_PROJECT_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITMETRICS_TITLE'] = 'Audit Metrics';
$mod_strings['LBL_PROJECT_AUDIT_AUDITREGISTRY_1_FROM_AUDIT_AUDITREGISTRY_TITLE'] = 'Audit Registry';
$mod_strings['LBL_PROJECT_AUDIT_AUDITMETRICS_2_FROM_AUDIT_AUDITMETRICS_TITLE'] = 'Audit Metrics';

?>