<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUDIT_AUDITCATEGORY_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITCATEGORY_TITLE'] = 'Audit Category';
$mod_strings['LBL_AUDIT_AUDITMETRICS_AUDIT_AUDITREGISTRY_1_FROM_AUDIT_AUDITREGISTRY_TITLE'] = 'Audit Registry';
$mod_strings['LBL_PROJECT_AUDIT_AUDITMETRICS_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_ACCOUNTS_AUDIT_AUDITMETRICS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_FIN_COST_CENTERS_AUDIT_AUDITMETRICS_1_FROM_FIN_COST_CENTERS_TITLE'] = 'Budget Centres';
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_CATEGORIES_AUDIT_AUDITMETRICS_1_FROM_AOK_KNOWLEDGE_BASE_CATEGORIES_TITLE'] = 'KB Categories';
$mod_strings['LBL_OPPORTUNITIES_AUDIT_AUDITMETRICS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_AOS_PRODUCTS_AUDIT_AUDITMETRICS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_AOR_REPORTS_AUDIT_AUDITMETRICS_1_FROM_AOR_REPORTS_TITLE'] = 'Reports';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUDIT_AUDITCATEGORY_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITCATEGORY_TITLE'] = 'Audit Category';
$mod_strings['LBL_AUDIT_AUDITMETRICS_AUDIT_AUDITREGISTRY_1_FROM_AUDIT_AUDITREGISTRY_TITLE'] = 'Audit Registry';
$mod_strings['LBL_PROJECT_AUDIT_AUDITMETRICS_1_FROM_PROJECT_TITLE'] = 'Projects';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUDIT_AUDITCATEGORY_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITCATEGORY_TITLE'] = 'Audit Category';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUDIT_AUDITCATEGORY_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITCATEGORY_TITLE'] = 'Audit Category';
$mod_strings['LBL_AUDIT_AUDITMETRICS_AUDIT_AUDITREGISTRY_1_FROM_AUDIT_AUDITREGISTRY_TITLE'] = 'Audit Registry';
$mod_strings['LBL_PROJECT_AUDIT_AUDITMETRICS_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_ACCOUNTS_AUDIT_AUDITMETRICS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_FIN_COST_CENTERS_AUDIT_AUDITMETRICS_1_FROM_FIN_COST_CENTERS_TITLE'] = 'Budget Centres';
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_CATEGORIES_AUDIT_AUDITMETRICS_1_FROM_AOK_KNOWLEDGE_BASE_CATEGORIES_TITLE'] = 'KB Categories';
$mod_strings['LBL_OPPORTUNITIES_AUDIT_AUDITMETRICS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_AOS_PRODUCTS_AUDIT_AUDITMETRICS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_AOR_REPORTS_AUDIT_AUDITMETRICS_1_FROM_AOR_REPORTS_TITLE'] = 'Reports';
$mod_strings['LBL_USERS_AUDIT_AUDITMETRICS_1_FROM_USERS_TITLE'] = 'Users';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUDIT_AUDITCATEGORY_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITCATEGORY_TITLE'] = 'Audit Category';
$mod_strings['LBL_AUDIT_AUDITMETRICS_AUDIT_AUDITREGISTRY_1_FROM_AUDIT_AUDITREGISTRY_TITLE'] = 'Audit Registry';
$mod_strings['LBL_PROJECT_AUDIT_AUDITMETRICS_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_ACCOUNTS_AUDIT_AUDITMETRICS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_FIN_COST_CENTERS_AUDIT_AUDITMETRICS_1_FROM_FIN_COST_CENTERS_TITLE'] = 'Budget Centres';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUDIT_AUDITCATEGORY_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITCATEGORY_TITLE'] = 'Audit Category';
$mod_strings['LBL_AUDIT_AUDITMETRICS_AUDIT_AUDITREGISTRY_1_FROM_AUDIT_AUDITREGISTRY_TITLE'] = 'Audit Registry';
$mod_strings['LBL_PROJECT_AUDIT_AUDITMETRICS_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_ACCOUNTS_AUDIT_AUDITMETRICS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_FIN_COST_CENTERS_AUDIT_AUDITMETRICS_1_FROM_FIN_COST_CENTERS_TITLE'] = 'Budget Centres';
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_CATEGORIES_AUDIT_AUDITMETRICS_1_FROM_AOK_KNOWLEDGE_BASE_CATEGORIES_TITLE'] = 'KB Categories';
$mod_strings['LBL_OPPORTUNITIES_AUDIT_AUDITMETRICS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_AOS_PRODUCTS_AUDIT_AUDITMETRICS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUDIT_AUDITCATEGORY_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITCATEGORY_TITLE'] = 'Audit Category';
$mod_strings['LBL_AUDIT_AUDITMETRICS_AUDIT_AUDITREGISTRY_1_FROM_AUDIT_AUDITREGISTRY_TITLE'] = 'Audit Registry';
$mod_strings['LBL_PROJECT_AUDIT_AUDITMETRICS_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_ACCOUNTS_AUDIT_AUDITMETRICS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_FIN_COST_CENTERS_AUDIT_AUDITMETRICS_1_FROM_FIN_COST_CENTERS_TITLE'] = 'Budget Centres';
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_CATEGORIES_AUDIT_AUDITMETRICS_1_FROM_AOK_KNOWLEDGE_BASE_CATEGORIES_TITLE'] = 'KB Categories';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUDIT_AUDITCATEGORY_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITCATEGORY_TITLE'] = 'Audit Category';
$mod_strings['LBL_AUDIT_AUDITMETRICS_AUDIT_AUDITREGISTRY_1_FROM_AUDIT_AUDITREGISTRY_TITLE'] = 'Audit Registry';
$mod_strings['LBL_PROJECT_AUDIT_AUDITMETRICS_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_ACCOUNTS_AUDIT_AUDITMETRICS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_FIN_COST_CENTERS_AUDIT_AUDITMETRICS_1_FROM_FIN_COST_CENTERS_TITLE'] = 'Budget Centres';
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_CATEGORIES_AUDIT_AUDITMETRICS_1_FROM_AOK_KNOWLEDGE_BASE_CATEGORIES_TITLE'] = 'KB Categories';
$mod_strings['LBL_OPPORTUNITIES_AUDIT_AUDITMETRICS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUDIT_AUDITCATEGORY_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITCATEGORY_TITLE'] = 'Audit Category';
$mod_strings['LBL_AUDIT_AUDITMETRICS_AUDIT_AUDITREGISTRY_1_FROM_AUDIT_AUDITREGISTRY_TITLE'] = 'Audit Registry';
$mod_strings['LBL_PROJECT_AUDIT_AUDITMETRICS_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_ACCOUNTS_AUDIT_AUDITMETRICS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUDIT_AUDITCATEGORY_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITCATEGORY_TITLE'] = 'Audit Category';
$mod_strings['LBL_AUDIT_AUDITMETRICS_AUDIT_AUDITREGISTRY_1_FROM_AUDIT_AUDITREGISTRY_TITLE'] = 'Audit Registry';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AUDIT_AUDITCATEGORY_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITCATEGORY_TITLE'] = 'Audit Category';
$mod_strings['LBL_AUDIT_AUDITMETRICS_AUDIT_AUDITREGISTRY_1_FROM_AUDIT_AUDITREGISTRY_TITLE'] = 'Audit Registry';
$mod_strings['LBL_PROJECT_AUDIT_AUDITMETRICS_1_FROM_PROJECT_TITLE'] = 'Projects';
$mod_strings['LBL_ACCOUNTS_AUDIT_AUDITMETRICS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_FIN_COST_CENTERS_AUDIT_AUDITMETRICS_1_FROM_FIN_COST_CENTERS_TITLE'] = 'Budget Centres';
$mod_strings['LBL_AOK_KNOWLEDGE_BASE_CATEGORIES_AUDIT_AUDITMETRICS_1_FROM_AOK_KNOWLEDGE_BASE_CATEGORIES_TITLE'] = 'KB Categories';
$mod_strings['LBL_OPPORTUNITIES_AUDIT_AUDITMETRICS_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_AOS_PRODUCTS_AUDIT_AUDITMETRICS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Products';
$mod_strings['LBL_AOR_REPORTS_AUDIT_AUDITMETRICS_1_FROM_AOR_REPORTS_TITLE'] = 'Reports';
$mod_strings['LBL_USERS_AUDIT_AUDITMETRICS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_PROJECT_AUDIT_AUDITMETRICS_2_FROM_PROJECT_TITLE'] = 'Projects';

?>