<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_FIN_COST_CENTERS_FIN_PAYMENTS_1_FROM_FIN_PAYMENTS_TITLE'] = 'Payments';
$mod_strings['LBL_FIN_COST_CENTERS_AUDIT_AUDITMETRICS_1_FROM_AUDIT_AUDITMETRICS_TITLE'] = 'Audit Metrics';
